# Enchantments
enchantment.affluency=Изобилие
enchantment.artisan=Ремесленник
enchantment.spelunker=Спелеолог
enchantment.teleport=Телепортация
enchantment.creative=Телепортация монстров
enchantment.flametouch=Прикосновение огня
enchantment.enderfield=Силовое эндер-поле
enchantment.magnetism=Магнит
enchantment.crystals=Кристаллиновая формация
#
# Blocks
tile.endertotem.name=Тотем Края
tile.endertotemtop.name=Навершие тотема Края
#
# Items
item.itemEnderglove.name=Рукавица Края
item.itemEnderpocket.name=Мешок Края
#
# Tab
itemGroup.enderglove=EnderGlove
