# Enchantments
enchantment.affluency=Affluency
enchantment.artisan=Artisan
enchantment.spelunker=Spelunker
enchantment.teleport=Teleport
enchantment.creative=Mob Teleport
enchantment.flametouch=Flame Touch
enchantment.enderfield=Ender Suppression Field
enchantment.magnetism=Magnetism
enchantment.crystals=Crystalline Formations
enchantment.prospector=Prospector
enchantment.reach=Reach

#
# Blocks
tile.endertotem.name=Ender Totem
tile.endertotemtop.name=Ender Totem Capstone
#
# Items
item.itemEnderglove.name=Ender Glove
item.itemEnderpocket.name=Ender Pocket
#
# Tab
itemGroup.enderglove=EnderGlove