# Enchantments
enchantment.affluency=Affluency
enchantment.artisan=Artisan
enchantment.spelunker=Spelunker
enchantment.teleport=Teleport
enchantment.creative=Mob Teleport
enchantment.flametouch=Flame Touch
enchantment.enderfield=Ender Suppression Field
enchantment.magnetism=Magnetism
enchantment.crystals=Crystalline Formations
enchantment.prospector=Prospector
enchantment.reach=Reach

#
# Blocks
tile.blockEnderTotem.name=Ender Totem
tile.blockEnderTotemTop.name=Ender Totem Capstone
tile.blockTurf.0.name=Turf
tile.blockTurf.1.name=Moist Turf
tile.blockTurf.2.name=Parched Turf
tile.blockTurf.3.name=Frozen Turf
tile.blockTurf.4.name=Rich Turf
tile.blockTurf.5.name=Spooky Turf
tile.blockTurf.6.name=Leached Turf
tile.blockGrassCover.name=Grass Covering
tile.blockLeafCover.0.name=Oak Leaf Covering
tile.blockLeafCover.1.name=Spruce Leaf Covering
tile.blockLeafCover.2.name=Jungle Leaf Covering
tile.blockLeafCover.3.name=Birch Leaf Covering
tile.blockLeafCover.4.name=Acacia Leaf Covering
tile.blockLeafCover.5.name=Dark Oak Leaf Covering
tile.blockLeafCover.6.name=Opaque Oak Leaf Covering
tile.blockLeafCover.7.name=Opaque Spruce Leaf Covering
tile.blockLeafCover.8.name=Opaque Jungle Leaf Covering
tile.blockLeafCover.9.name=Opaque Birch Leaf Covering
tile.blockLeafCover.10.name=Opaque Acacia Leaf Covering
tile.blockLeafCover.11.name=Opaque Dark Oak Leaf Covering
tile.blockFeathers.name=Feather Block
tile.blockRedstoneSand.name=Redstone Sand
tile.blockEtherium.name=Etherium Block
tile.blockCrystal.name=Etherium Crystal Block
tile.blockEngravedVanilla.0.name=Engraved Diamond Block
tile.blockEngravedVanilla.1.name=Engraved Gold Block
tile.blockEngravedVanilla.2.name=Engraved Iron Block
tile.blockEngravedVanilla.3.name=Engraved Lapis Lazuli Block
tile.blockEngravedVanilla.4.name=Engraved Stone
tile.blockEngravedVanilla.5.name=Engraved Emerald Block
tile.blockEngravedVanilla.6.name=Engraved Redstone Block
#
# Items
item.itemChisel.name=Engraving Tool
item.itemChisel.desc=Right-Click to engrave mineral blocks
item.itemEnderglove.name=Ender Glove
item.itemEnderpocket.name=Ender Pocket
item.itemTurfKnife.name=Turf Knife
item.itemEtherium.name=Etherium Crystal
item.itemEtheriumShard.name=Etherium Crystal Shard
item.itemObsidianSlate.name=Obsidian Slate
item.itemPickaxeEtherium.name=Etherium Pickaxe
item.itemSwordEtherium.name=Etherium Sword
item.itemAxeEtherium.name=Etherium Axe
item.itemHoeEtherium.name=Etherium Hoe
item.itemShovelEtherium.name=Etherium Shovel
item.itemPickaxeObsidian.name=Obsidian Pickaxe
item.itemSwordObsidian.name=Obsidian Sword
item.itemAxeObsidian.name=Obsidian Axe
item.itemHoeObsidian.name=Obsidian Hoe
item.itemShovelObsidian.name=Obsidian Shovel
item.itemHelmetEtherium.name=Etherium Helmet
item.itemChestplateEtherium.name=Etherium Chestplate
item.itemLegsEtherium.name=Etherium Leggings
item.itemBootsEtherium.name=Etherium Boots
item.itemHelmetObsidian.name=Obsidian Helmet
item.itemChestplateObsidian.name=Obsidian Chestplate
item.itemLegsObsidian.name=Obsidian Leggings
item.itemBootsObsidian.name=Obsidian Boots
item.itemHelmetObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemChestplateObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemLegsObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemBootsObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof

#TiCon Material
material.etherium=Etherium

# Tab
itemGroup.brassutils=Brass Utils